# ShoppingPay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppingpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingpay/: AppInfo.java  IntroViewAdapter.java  MainTagCastActivity.java  ScreenAdvertisement.java  advertisementActivity.java
app/src/main/java/com/example/shoppingpay/LoginRegister/: LoginRegisterActivity.java
app/src/main/java/com/example/shoppingpay/adapters/: CartListAdapter.java  IntroViewAdapter.java  ShopListAdapter.java
app/src/main/java/com/example/shoppingpay/api/: ApiProductService.java  ApiServe.java  BillApiService.java  OrderItemsApiService.java  TableApiService.java
app/src/main/java/com/example/shoppingpay/application/: AppInfo.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/shoppingpay/choosetable/: ChooseTableActivity.java
app/src/main/java/com/example/shoppingpay/loginregister/: IntroPreLogin.java  LoginRegisterActivity.java
app/src/main/java/com/example/shoppingpay/models/: Bill.java  CartItem.java  OrderItems.java  Product.java  ResponseModelLogin.java  ResponseModelRegister.java  Userlogin.java
app/src/main/java/com/example/shoppingpay/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/com/example/shoppingpay/serve/: Http.java  LocalStrorage.java
app/src/main/java/com/example/shoppingpay/tagcastscan/: AppInfo.java  ErrorFragment.java  ErrorFragmentPayment.java  LoadingDialog.java  LoadingView.java  MainPaymentActivity.java  MainTagCastActivity.java  PaymentAcceptAnimation.java
app/src/main/java/com/example/shoppingpay/viewmodels/: ShopViewModel.java
app/src/main/java/com/example/shoppingpay/views/: AdvertisementActivity.java  CartFragment.java  DashboardActivity.java  (+13 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom.xml
app/src/main/res/drawable/: badge_shape.xml  bg_deatil.xml  bg_login.xml  btn_add.xml  btn_table.xml  button_login.xml  circle.xml  deatail_table.xml  indicator_default.xml  indicator_selected.xml  text_bg_login.xml
app/src/main/res/drawable-v24/: bg_res.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_owner.xml  activity_payment_main.xml  activity_rate_us.xml  activity_register.xml  activity_resginsterss.xml  activity_shopping_main.xml  activity_table.xml  activity_tagcast_main.xml  activity_using_table.xml  activtity_dashboard.xml  cart_action_layout.xml  cart_item.xml  custom_loading_dialog.xml  custom_toast_notification.xml  dky_page.xml  fragment_cart.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  layout_advertisement.xml  layout_floor1.xml  layout_floor2.xml  login_page.xml  payment_accept.xml  shop_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingpay/: ExampleUnitTest.java
(+44 files in other folders)
