// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.realm_version = '10.9.0'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:$realm_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}