<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/LIGHT_PRIMARY_COLOR">

    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Payment status"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:textColor="#5D4037"
        android:textSize="25dp"
        android:id="@+id/txt_payment_status"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/btn_scan2"
        android:layout_width="550px"
        android:layout_height="550px"
        android:background="@drawable/scan"/>
    <ImageView
        android:id="@+id/img_checkin_load2"
        android:layout_marginTop="50dp"
        android:layout_width="250px"
        android:layout_height="60px"
        android:visibility="invisible"
        android:src="@drawable/checkinload"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/LIGHT_PRIMARY_COLOR"/>


</LinearLayout>