<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Toast"
            type="com.example.shoppingpay.views.customview.CustomToastNotification"/>
    </data>
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/notification_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DARK_PRIMARY_COLOR"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/icon_toast"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/logointro"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="BOXYZVN Notification"
                android:textColor="@color/TEXT_ICONS"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/TEXT_ICONS"
                android:textStyle="italic"
                android:text="@{Toast.message}"
                android:textSize="17dp"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>