<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.OrderFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="Thank you for your order."
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continueShoppingButton"
        android:text="continue shopping"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/paymentTagCast"
        android:text="Payment use TAGCAST"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>


</LinearLayout>