<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="shopViewModel"
            type="com.example.shoppingpay.viewmodels.ShopViewModel" />

    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/DARK_PRIMARY_COLOR">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:fitsSystemWindows="true"
                android:theme="@style/Theme.ShoppingPay"
                >

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="#005D4037"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                    app:expandedTitleTextAppearance="@style/Theme.ShoppingPay"
                    app:collapsedTitleTextAppearance="@style/Theme.ShoppingPay"
                    android:background="@drawable/food_1"
                    android:id="@+id/img_item">

                    <ImageView
                        android:id="@+id/productImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/food_1"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:productImage="@{shopViewModel.product.imgUrl}"
                        app:layout_collapseMode="parallax"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:background="@drawable/bg_deatil"
                android:translationY="-10dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/productNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:text="@{shopViewModel.product.name}"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{shopViewModel.product.price + `$` }"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/availableTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{shopViewModel.product.available ? `Available` : `Sold out`}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@{shopViewModel.product.available ? @color/PRIMARY_TEXT : @color/RED}" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="false"
                android:tint="@color/TEXT_ICONS"
                android:clickable="true"
                android:src="@drawable/carticon"
                app:layout_anchor="@id/appBar"
                app:layout_anchorGravity="end|bottom"
                android:layout_marginRight="45dp"
                android:enabled="@{shopViewModel.product.available}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:onClick="@{()->shopViewModel.addItemToCart(shopViewModel.product)}"
                android:backgroundTint="@color/LIGHT_PRIMARY_COLOR"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>